Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter16b_10.v" into library work
Parsing module <shifter16b_10>.
Analyzing Verilog file "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/seven_seg_5.v" into library work
Parsing module <seven_seg_5>.
Analyzing Verilog file "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/decoder_6.v" into library work
Parsing module <decoder_6>.
Analyzing Verilog file "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare16b_8.v" into library work
Parsing module <compare16b_8>.
Analyzing Verilog file "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean16b_9.v" into library work
Parsing module <boolean16b_9>.
Analyzing Verilog file "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder16b_7.v" into library work
Parsing module <adder16b_7>.
Analyzing Verilog file "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/aluCompiled_3.v" into library work
Parsing module <aluCompiled_3>.
Analyzing Verilog file "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_4>.

Elaborating module <seven_seg_5>.

Elaborating module <decoder_6>.

Elaborating module <aluCompiled_3>.

Elaborating module <adder16b_7>.

Elaborating module <compare16b_8>.

Elaborating module <boolean16b_9>.

Elaborating module <shifter16b_10>.
WARNING:HDLCompiler:1127 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 104: Assignment to M_alumodule_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 106: Assignment to M_alumodule_n ignored, since the identifier is never used
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 162: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 182: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 202: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 222: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 242: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 262: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 282: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 302: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 322: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 342: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 362: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 382: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 410: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 430: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 450: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 470: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 490: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 518: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 538: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 558: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 578: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 598: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 618: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 638: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 666: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 686: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 706: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 726: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 746: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 766: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 786: Result of 16-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 806: Result of 16-bit expression is truncated to fit in 8-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<1:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 99: Output port <z> of the instance <alumodule> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 99: Output port <n> of the instance <alumodule> is unconnected or connected to loadless signal.
    Found 6-bit register for signal <M_state_q>.
    Found 30-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 37                                             |
    | Transitions        | 113                                            |
    | Inputs             | 28                                             |
    | Outputs            | 60                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 000000                                         |
    | Power Up State     | 000000                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 16-bit adder for signal <M_alumodule_alu[15]_GND_1_o_add_308_OUT> created at line 803.
    Found 30-bit adder for signal <M_counter_q[29]_GND_1_o_add_318_OUT> created at line 821.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 109
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 109
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 109
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 109
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 109
    Found 1-bit tristate buffer for signal <avr_rx> created at line 109
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred 106 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/counter_4.v".
    Found 10-bit register for signal <M_ctr_q>.
    Found 10-bit adder for signal <M_ctr_q[9]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  10 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_4> synthesized.

Synthesizing Unit <seven_seg_5>.
    Related source file is "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/seven_seg_5.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_5> synthesized.

Synthesizing Unit <decoder_6>.
    Related source file is "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/decoder_6.v".
    Summary:
	no macro.
Unit <decoder_6> synthesized.

Synthesizing Unit <aluCompiled_3>.
    Related source file is "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/aluCompiled_3.v".
    Found 16-bit 4-to-1 multiplexer for signal <alu> created at line 86.
    Summary:
	inferred   1 Multiplexer(s).
Unit <aluCompiled_3> synthesized.

Synthesizing Unit <adder16b_7>.
    Related source file is "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder16b_7.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <subber> created at line 34.
    Found 16-bit adder for signal <a[15]_b[15]_add_0_OUT> created at line 29.
    Found 16x16-bit multiplier for signal <n0041> created at line 39.
    Found 16-bit 4-to-1 multiplexer for signal <adder> created at line 27.
    Found 1-bit 4-to-1 multiplexer for signal <overflow> created at line 27.
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   2 Multiplexer(s).
Unit <adder16b_7> synthesized.

Synthesizing Unit <div_16u_16u>.
    Related source file is "".
    Found 32-bit adder for signal <n0956> created at line 0.
    Found 32-bit adder for signal <GND_10_o_b[15]_add_1_OUT> created at line 0.
    Found 31-bit adder for signal <n0960> created at line 0.
    Found 31-bit adder for signal <GND_10_o_b[15]_add_3_OUT> created at line 0.
    Found 30-bit adder for signal <n0964> created at line 0.
    Found 30-bit adder for signal <GND_10_o_b[15]_add_5_OUT> created at line 0.
    Found 29-bit adder for signal <n0968> created at line 0.
    Found 29-bit adder for signal <GND_10_o_b[15]_add_7_OUT> created at line 0.
    Found 28-bit adder for signal <n0972> created at line 0.
    Found 28-bit adder for signal <GND_10_o_b[15]_add_9_OUT> created at line 0.
    Found 27-bit adder for signal <n0976> created at line 0.
    Found 27-bit adder for signal <GND_10_o_b[15]_add_11_OUT> created at line 0.
    Found 26-bit adder for signal <n0980> created at line 0.
    Found 26-bit adder for signal <GND_10_o_b[15]_add_13_OUT> created at line 0.
    Found 25-bit adder for signal <n0984> created at line 0.
    Found 25-bit adder for signal <GND_10_o_b[15]_add_15_OUT> created at line 0.
    Found 24-bit adder for signal <n0988> created at line 0.
    Found 24-bit adder for signal <GND_10_o_b[15]_add_17_OUT> created at line 0.
    Found 23-bit adder for signal <n0992> created at line 0.
    Found 23-bit adder for signal <GND_10_o_b[15]_add_19_OUT> created at line 0.
    Found 22-bit adder for signal <n0996> created at line 0.
    Found 22-bit adder for signal <GND_10_o_b[15]_add_21_OUT> created at line 0.
    Found 21-bit adder for signal <n1000> created at line 0.
    Found 21-bit adder for signal <GND_10_o_b[15]_add_23_OUT> created at line 0.
    Found 20-bit adder for signal <n1004> created at line 0.
    Found 20-bit adder for signal <GND_10_o_b[15]_add_25_OUT> created at line 0.
    Found 19-bit adder for signal <n1008> created at line 0.
    Found 19-bit adder for signal <GND_10_o_b[15]_add_27_OUT> created at line 0.
    Found 18-bit adder for signal <n1012> created at line 0.
    Found 18-bit adder for signal <GND_10_o_b[15]_add_29_OUT> created at line 0.
    Found 17-bit adder for signal <n1016> created at line 0.
    Found 17-bit adder for signal <GND_10_o_b[15]_add_31_OUT> created at line 0.
    Found 32-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 31-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 30-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 29-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 28-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 27-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 26-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 24-bit comparator lessequal for signal <BUS_0009> created at line 0
    Found 23-bit comparator lessequal for signal <BUS_0010> created at line 0
    Found 22-bit comparator lessequal for signal <BUS_0011> created at line 0
    Found 21-bit comparator lessequal for signal <BUS_0012> created at line 0
    Found 20-bit comparator lessequal for signal <BUS_0013> created at line 0
    Found 19-bit comparator lessequal for signal <BUS_0014> created at line 0
    Found 18-bit comparator lessequal for signal <BUS_0015> created at line 0
    Found 17-bit comparator lessequal for signal <BUS_0016> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0017> created at line 0
    Summary:
	inferred  32 Adder/Subtractor(s).
	inferred  17 Comparator(s).
	inferred 241 Multiplexer(s).
Unit <div_16u_16u> synthesized.

Synthesizing Unit <compare16b_8>.
    Related source file is "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare16b_8.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 4-to-1 multiplexer for signal <cmp> created at line 20.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare16b_8> synthesized.

Synthesizing Unit <boolean16b_9>.
    Related source file is "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean16b_9.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 3-bit adder for signal <n0278[2:0]> created at line 23.
    Found 3-bit adder for signal <n0281[2:0]> created at line 23.
    Found 3-bit adder for signal <n0284[2:0]> created at line 23.
    Found 3-bit adder for signal <n0287[2:0]> created at line 23.
    Found 3-bit adder for signal <n0290[2:0]> created at line 23.
    Found 3-bit adder for signal <n0293[2:0]> created at line 23.
    Found 3-bit adder for signal <n0296[2:0]> created at line 23.
    Found 3-bit adder for signal <n0299[2:0]> created at line 23.
    Found 3-bit adder for signal <n0302[2:0]> created at line 23.
    Found 3-bit adder for signal <n0305[2:0]> created at line 23.
    Found 3-bit adder for signal <n0308[2:0]> created at line 23.
    Found 3-bit adder for signal <n0311[2:0]> created at line 23.
    Found 3-bit adder for signal <n0314[2:0]> created at line 23.
    Found 3-bit adder for signal <n0317[2:0]> created at line 23.
    Found 3-bit adder for signal <n0320[2:0]> created at line 23.
    Found 3-bit adder for signal <n0323[2:0]> created at line 23.
    Found 1-bit 4-to-1 multiplexer for signal <_n0537> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0544> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0551> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0558> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0565> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0572> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0579> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0586> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0593> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0600> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0607> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0614> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0621> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0628> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0635> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0642> created at line 11.
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred  32 Multiplexer(s).
Unit <boolean16b_9> synthesized.

Synthesizing Unit <shifter16b_10>.
    Related source file is "D:/Alchitry/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter16b_10.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<15:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_0_OUT> created at line 21
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_1_OUT> created at line 24
    Found 16-bit shifter arithmetic right for signal <a[15]_b[3]_shift_right_2_OUT> created at line 27
    Found 16-bit 4-to-1 multiplexer for signal <shift> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter16b_10> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 54
 10-bit adder                                          : 1
 16-bit adder                                          : 2
 16-bit subtractor                                     : 1
 17-bit adder                                          : 2
 18-bit adder                                          : 2
 19-bit adder                                          : 2
 20-bit adder                                          : 2
 21-bit adder                                          : 2
 22-bit adder                                          : 2
 23-bit adder                                          : 2
 24-bit adder                                          : 2
 25-bit adder                                          : 2
 26-bit adder                                          : 2
 27-bit adder                                          : 2
 28-bit adder                                          : 2
 29-bit adder                                          : 2
 3-bit adder                                           : 16
 30-bit adder                                          : 3
 31-bit adder                                          : 2
 32-bit adder                                          : 2
 4-bit adder                                           : 1
# Registers                                            : 3
 10-bit register                                       : 1
 30-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 17
 16-bit comparator lessequal                           : 1
 17-bit comparator lessequal                           : 1
 18-bit comparator lessequal                           : 1
 19-bit comparator lessequal                           : 1
 20-bit comparator lessequal                           : 1
 21-bit comparator lessequal                           : 1
 22-bit comparator lessequal                           : 1
 23-bit comparator lessequal                           : 1
 24-bit comparator lessequal                           : 1
 25-bit comparator lessequal                           : 1
 26-bit comparator lessequal                           : 1
 27-bit comparator lessequal                           : 1
 28-bit comparator lessequal                           : 1
 29-bit comparator lessequal                           : 1
 30-bit comparator lessequal                           : 1
 31-bit comparator lessequal                           : 1
 32-bit comparator lessequal                           : 1
# Multiplexers                                         : 385
 1-bit 2-to-1 multiplexer                              : 256
 1-bit 4-to-1 multiplexer                              : 17
 10-bit 2-to-1 multiplexer                             : 1
 16-bit 2-to-1 multiplexer                             : 1
 16-bit 4-to-1 multiplexer                             : 4
 24-bit 2-to-1 multiplexer                             : 26
 30-bit 2-to-1 multiplexer                             : 80
# Logic shifters                                       : 4
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_5>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_5> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 37
 16-bit adder                                          : 2
 16-bit adder carry in                                 : 16
 16-bit subtractor                                     : 1
 3-bit adder                                           : 16
 30-bit adder                                          : 1
 4-bit adder                                           : 1
# Counters                                             : 1
 10-bit up counter                                     : 1
# Registers                                            : 34
 Flip-Flops                                            : 34
# Comparators                                          : 17
 16-bit comparator lessequal                           : 1
 17-bit comparator lessequal                           : 1
 18-bit comparator lessequal                           : 1
 19-bit comparator lessequal                           : 1
 20-bit comparator lessequal                           : 1
 21-bit comparator lessequal                           : 1
 22-bit comparator lessequal                           : 1
 23-bit comparator lessequal                           : 1
 24-bit comparator lessequal                           : 1
 25-bit comparator lessequal                           : 1
 26-bit comparator lessequal                           : 1
 27-bit comparator lessequal                           : 1
 28-bit comparator lessequal                           : 1
 29-bit comparator lessequal                           : 1
 30-bit comparator lessequal                           : 1
 31-bit comparator lessequal                           : 1
 32-bit comparator lessequal                           : 1
# Multiplexers                                         : 384
 1-bit 2-to-1 multiplexer                              : 256
 1-bit 4-to-1 multiplexer                              : 17
 16-bit 2-to-1 multiplexer                             : 1
 16-bit 4-to-1 multiplexer                             : 4
 24-bit 2-to-1 multiplexer                             : 26
 30-bit 2-to-1 multiplexer                             : 80
# Logic shifters                                       : 4
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:6]> with gray encoding.
--------------------
 State  | Encoding
--------------------
 000000 | 000000
 011100 | 000001
 010100 | 000011
 001110 | 000010
 000001 | 000110
 001101 | 000111
 000010 | 000101
 000011 | 000100
 000100 | 001100
 000101 | 001101
 000110 | 001111
 000111 | 001110
 001000 | 001010
 001001 | 001011
 001010 | 001001
 001011 | 001000
 001100 | 011000
 010011 | 011001
 001111 | 011011
 010000 | 011010
 010001 | 011110
 010010 | 011111
 011011 | 011101
 010101 | 011100
 010110 | 010100
 010111 | 010101
 011000 | 010111
 011001 | 010110
 011010 | 010010
 100100 | 010011
 011101 | 010001
 011110 | 010000
 011111 | 110000
 100000 | 110001
 100001 | 110011
 100010 | 110010
 100011 | 110110
--------------------
WARNING:Xst:2677 - Node <M_counter_q_28> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <M_counter_q_29> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <adder16b_7> ...

Optimizing unit <div_16u_16u> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 16.
FlipFlop M_state_q_FSM_FFd1 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd2 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd3 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd4 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd5 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd6 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 56
 Flip-Flops                                            : 56

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1425
#      GND                         : 6
#      INV                         : 3
#      LUT1                        : 27
#      LUT2                        : 62
#      LUT3                        : 82
#      LUT4                        : 125
#      LUT5                        : 201
#      LUT6                        : 435
#      MUXCY                       : 278
#      MUXF7                       : 11
#      VCC                         : 4
#      XORCY                       : 191
# FlipFlops/Latches                : 56
#      FDR                         : 24
#      FDRE                        : 28
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 55
#      IBUF                        : 5
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              56  out of  11440     0%  
 Number of Slice LUTs:                  935  out of   5720    16%  
    Number used as Logic:               935  out of   5720    16%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    944
   Number with an unused Flip Flop:     888  out of    944    94%  
   Number with an unused LUT:             9  out of    944     0%  
   Number of fully used LUT-FF pairs:    47  out of    944     4%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          57
 Number of bonded IOBs:                  56  out of    102    54%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 56    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 55.065ns (Maximum Frequency: 18.160MHz)
   Minimum input arrival time before clock: 7.591ns
   Maximum output required time after clock: 56.581ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 55.065ns (frequency: 18.160MHz)
  Total number of paths / destination ports: 1268655201112744000000 / 135
-------------------------------------------------------------------------
Delay:               55.065ns (Levels of Logic = 101)
  Source:            M_state_q_FSM_FFd5_1 (FF)
  Destination:       M_state_q_FSM_FFd6 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_state_q_FSM_FFd5_1 to M_state_q_FSM_FFd6
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             12   0.525   1.499  M_state_q_FSM_FFd5_1 (M_state_q_FSM_FFd5_1)
     LUT5:I0->O           49   0.254   2.032  M_state_q__n0611<41>2 (_n0611<41>)
     begin scope: 'alumodule:b<3>'
     begin scope: 'alumodule/adderalu:b<3>'
     begin scope: 'alumodule/adderalu/a[15]_b[15]_div_6:b<3>'
     LUT5:I2->O            1   0.235   0.000  Mcompar_o<12>_lut<1> (Mcompar_o<12>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<12>_cy<1> (Mcompar_o<12>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<12>_cy<2> (Mcompar_o<12>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<12>_cy<3> (Mcompar_o<12>_cy<3>)
     MUXCY:CI->O          14   0.235   1.127  Mcompar_o<12>_cy<4> (o<12>)
     LUT6:I5->O            9   0.254   1.252  Mmux_a[0]_GND_10_o_MUX_453_o151 (a[14]_GND_10_o_MUX_439_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<11>_lutdi1 (Mcompar_o<11>_lutdi1)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<11>_cy<1> (Mcompar_o<11>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<11>_cy<2> (Mcompar_o<11>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<11>_cy<3> (Mcompar_o<11>_cy<3>)
     MUXCY:CI->O          17   0.235   1.209  Mcompar_o<11>_cy<4> (o<11>)
     LUT6:I5->O            6   0.254   1.104  Mmux_a[0]_GND_10_o_MUX_507_o131 (a[12]_GND_10_o_MUX_495_o)
     LUT4:I1->O            1   0.235   0.000  Mcompar_o<10>_lut<1> (Mcompar_o<10>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<10>_cy<1> (Mcompar_o<10>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<10>_cy<2> (Mcompar_o<10>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<10>_cy<3> (Mcompar_o<10>_cy<3>)
     MUXCY:CI->O          26   0.235   1.420  Mcompar_o<10>_cy<4> (o<10>)
     LUT3:I2->O            6   0.254   1.152  Mmux_a[0]_GND_10_o_MUX_559_o151 (a[14]_GND_10_o_MUX_545_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<9>_lutdi2 (Mcompar_o<9>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<9>_cy<2> (Mcompar_o<9>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<3> (Mcompar_o<9>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<4> (Mcompar_o<9>_cy<4>)
     MUXCY:CI->O          31   0.235   1.503  Mcompar_o<9>_cy<5> (o<9>)
     LUT5:I4->O            7   0.254   1.186  Mmux_a[0]_GND_10_o_MUX_609_o141 (a[13]_GND_10_o_MUX_596_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<8>_lutdi2 (Mcompar_o<8>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<8>_cy<2> (Mcompar_o<8>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<8>_cy<3> (Mcompar_o<8>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<8>_cy<4> (Mcompar_o<8>_cy<4>)
     MUXCY:CI->O          33   0.235   1.537  Mcompar_o<8>_cy<5> (o<8>)
     LUT5:I4->O            7   0.254   1.186  Mmux_a[0]_GND_10_o_MUX_657_o131 (a[12]_GND_10_o_MUX_645_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<7>_lutdi2 (Mcompar_o<7>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<7>_cy<2> (Mcompar_o<7>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<3> (Mcompar_o<7>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<4> (Mcompar_o<7>_cy<4>)
     MUXCY:CI->O          41   0.235   1.671  Mcompar_o<7>_cy<5> (o<7>)
     LUT5:I4->O            7   0.254   1.186  Mmux_a[0]_GND_10_o_MUX_703_o121 (a[11]_GND_10_o_MUX_692_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<6>_lutdi2 (Mcompar_o<6>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<6>_cy<2> (Mcompar_o<6>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<3> (Mcompar_o<6>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<4> (Mcompar_o<6>_cy<4>)
     MUXCY:CI->O          41   0.235   1.671  Mcompar_o<6>_cy<5> (o<6>)
     LUT5:I4->O            7   0.254   1.186  Mmux_a[0]_GND_10_o_MUX_747_o111 (a[10]_GND_10_o_MUX_737_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<5>_lutdi2 (Mcompar_o<5>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<5>_cy<2> (Mcompar_o<5>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<3> (Mcompar_o<5>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<4> (Mcompar_o<5>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<5> (Mcompar_o<5>_cy<5>)
     MUXCY:CI->O          50   0.235   1.821  Mcompar_o<5>_cy<6> (o<5>)
     LUT5:I4->O            7   0.254   1.186  Mmux_a[0]_GND_10_o_MUX_789_o1151 (a[9]_GND_10_o_MUX_780_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<4>_lutdi2 (Mcompar_o<4>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<4>_cy<2> (Mcompar_o<4>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<3> (Mcompar_o<4>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<4> (Mcompar_o<4>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<5> (Mcompar_o<4>_cy<5>)
     MUXCY:CI->O          50   0.023   1.821  Mcompar_o<4>_cy<6> (o<4>)
     LUT5:I4->O            7   0.254   1.186  Mmux_a[0]_GND_10_o_MUX_829_o1141 (a[8]_GND_10_o_MUX_821_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<3>_lutdi2 (Mcompar_o<3>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<3>_cy<2> (Mcompar_o<3>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<3> (Mcompar_o<3>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<4> (Mcompar_o<3>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<5> (Mcompar_o<3>_cy<5>)
     MUXCY:CI->O          61   0.023   1.906  Mcompar_o<3>_cy<6> (o<3>)
     LUT5:I4->O            5   0.254   1.117  Mmux_a[0]_GND_10_o_MUX_867_o1131 (a[7]_GND_10_o_MUX_860_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<2>_lutdi2 (Mcompar_o<2>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<2>_cy<2> (Mcompar_o<2>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<3> (Mcompar_o<2>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<4> (Mcompar_o<2>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<5> (Mcompar_o<2>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<6> (Mcompar_o<2>_cy<6>)
     MUXCY:CI->O          44   0.023   1.721  Mcompar_o<2>_cy<7> (o<2>)
     LUT5:I4->O            4   0.254   1.080  Mmux_a[0]_GND_10_o_MUX_903_o1121 (a[6]_GND_10_o_MUX_897_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<1>_lutdi2 (Mcompar_o<1>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<1>_cy<2> (Mcompar_o<1>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<3> (Mcompar_o<1>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<4> (Mcompar_o<1>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<5> (Mcompar_o<1>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<6> (Mcompar_o<1>_cy<6>)
     MUXCY:CI->O          16   0.023   1.182  Mcompar_o<1>_cy<7> (o<1>)
     LUT3:I2->O            2   0.254   1.002  Mmux_n095081 (n0950<1>)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<0>_lutdi (Mcompar_o<0>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<0>_cy<0> (Mcompar_o<0>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<1> (Mcompar_o<0>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<2> (Mcompar_o<0>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<3> (Mcompar_o<0>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<4> (Mcompar_o<0>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<5> (Mcompar_o<0>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<6> (Mcompar_o<0>_cy<6>)
     MUXCY:CI->O           8   0.235   0.944  Mcompar_o<0>_cy<7> (o<0>)
     end scope: 'alumodule/adderalu/a[15]_b[15]_div_6:o<0>'
     end scope: 'alumodule/adderalu:a[15]_b[15]_div_6_OUT<0>'
     end scope: 'alumodule:a[15]_b[15]_div_6_OUT<0>'
     LUT6:I5->O            1   0.254   0.000  Madd_M_alumodule_alu[15]_GND_1_o_add_308_OUT_lut<0> (Madd_M_alumodule_alu[15]_GND_1_o_add_308_OUT_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Madd_M_alumodule_alu[15]_GND_1_o_add_308_OUT_cy<0> (Madd_M_alumodule_alu[15]_GND_1_o_add_308_OUT_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alumodule_alu[15]_GND_1_o_add_308_OUT_cy<1> (Madd_M_alumodule_alu[15]_GND_1_o_add_308_OUT_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Madd_M_alumodule_alu[15]_GND_1_o_add_308_OUT_cy<2> (Madd_M_alumodule_alu[15]_GND_1_o_add_308_OUT_cy<2>)
     XORCY:CI->O           4   0.206   1.234  Madd_M_alumodule_alu[15]_GND_1_o_add_308_OUT_xor<3> (M_alumodule_alu[15]_GND_1_o_add_308_OUT<3>)
     LUT5:I0->O           11   0.254   1.039  M_alumodule_alu[15]_GND_1_o_equal_117_o<15>1_SW0 (N4)
     LUT6:I5->O            2   0.254   0.834  M_alumodule_alu[15]_GND_1_o_equal_235_o<15>1 (M_alumodule_alu[15]_GND_1_o_equal_235_o)
     LUT6:I4->O            1   0.250   0.682  M_state_q_FSM_FFd6-In16 (M_state_q_FSM_FFd6-In17)
     LUT6:I5->O            2   0.254   0.000  M_state_q_FSM_FFd6-In17 (M_state_q_FSM_FFd6-In)
     FDR:D                     0.074          M_state_q_FSM_FFd6
    ----------------------------------------
    Total                     55.065ns (14.390ns logic, 40.675ns route)
                                       (26.1% logic, 73.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 29 / 11
-------------------------------------------------------------------------
Offset:              7.591ns (Levels of Logic = 6)
  Source:            io_button<0> (PAD)
  Destination:       M_state_q_FSM_FFd4 (FF)
  Destination Clock: clk rising

  Data Path: io_button<0> to M_state_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.328   1.032  io_button_0_IBUF (io_button_0_IBUF)
     LUT4:I1->O            3   0.235   1.196  M_state_q_FSM_FFd4-In4 (M_state_q_FSM_FFd4-In6)
     LUT6:I1->O            1   0.254   0.910  M_state_q_FSM_FFd4-In5_SW3 (N436)
     LUT6:I3->O            1   0.235   1.137  M_alumodule_alu[15]_GND_1_o_equal_117_o<15>2_SW5 (N420)
     LUT6:I0->O            1   0.254   0.682  M_state_q_FSM_FFd4-In6_SW0 (N383)
     LUT6:I5->O            2   0.254   0.000  M_state_q_FSM_FFd4-In11 (M_state_q_FSM_FFd4-In)
     FDR:D                     0.074          M_state_q_FSM_FFd4
    ----------------------------------------
    Total                      7.591ns (2.634ns logic, 4.957ns route)
                                       (34.7% logic, 65.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 33348289285000409000 / 35
-------------------------------------------------------------------------
Offset:              56.581ns (Levels of Logic = 96)
  Source:            M_state_q_FSM_FFd5_1 (FF)
  Destination:       io_led<0> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd5_1 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             12   0.525   1.499  M_state_q_FSM_FFd5_1 (M_state_q_FSM_FFd5_1)
     LUT5:I0->O           49   0.254   2.032  M_state_q__n0611<41>2 (_n0611<41>)
     begin scope: 'alumodule:b<3>'
     begin scope: 'alumodule/adderalu:b<3>'
     begin scope: 'alumodule/adderalu/a[15]_b[15]_div_6:b<3>'
     LUT5:I2->O            1   0.235   0.000  Mcompar_o<12>_lut<1> (Mcompar_o<12>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<12>_cy<1> (Mcompar_o<12>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<12>_cy<2> (Mcompar_o<12>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<12>_cy<3> (Mcompar_o<12>_cy<3>)
     MUXCY:CI->O          14   0.235   1.127  Mcompar_o<12>_cy<4> (o<12>)
     LUT6:I5->O            9   0.254   1.252  Mmux_a[0]_GND_10_o_MUX_453_o151 (a[14]_GND_10_o_MUX_439_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<11>_lutdi1 (Mcompar_o<11>_lutdi1)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<11>_cy<1> (Mcompar_o<11>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<11>_cy<2> (Mcompar_o<11>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<11>_cy<3> (Mcompar_o<11>_cy<3>)
     MUXCY:CI->O          17   0.235   1.209  Mcompar_o<11>_cy<4> (o<11>)
     LUT6:I5->O            6   0.254   1.104  Mmux_a[0]_GND_10_o_MUX_507_o131 (a[12]_GND_10_o_MUX_495_o)
     LUT4:I1->O            1   0.235   0.000  Mcompar_o<10>_lut<1> (Mcompar_o<10>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<10>_cy<1> (Mcompar_o<10>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<10>_cy<2> (Mcompar_o<10>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<10>_cy<3> (Mcompar_o<10>_cy<3>)
     MUXCY:CI->O          26   0.235   1.420  Mcompar_o<10>_cy<4> (o<10>)
     LUT3:I2->O            6   0.254   1.152  Mmux_a[0]_GND_10_o_MUX_559_o151 (a[14]_GND_10_o_MUX_545_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<9>_lutdi2 (Mcompar_o<9>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<9>_cy<2> (Mcompar_o<9>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<3> (Mcompar_o<9>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<4> (Mcompar_o<9>_cy<4>)
     MUXCY:CI->O          31   0.235   1.503  Mcompar_o<9>_cy<5> (o<9>)
     LUT5:I4->O            7   0.254   1.186  Mmux_a[0]_GND_10_o_MUX_609_o141 (a[13]_GND_10_o_MUX_596_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<8>_lutdi2 (Mcompar_o<8>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<8>_cy<2> (Mcompar_o<8>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<8>_cy<3> (Mcompar_o<8>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<8>_cy<4> (Mcompar_o<8>_cy<4>)
     MUXCY:CI->O          33   0.235   1.537  Mcompar_o<8>_cy<5> (o<8>)
     LUT5:I4->O            7   0.254   1.186  Mmux_a[0]_GND_10_o_MUX_657_o131 (a[12]_GND_10_o_MUX_645_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<7>_lutdi2 (Mcompar_o<7>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<7>_cy<2> (Mcompar_o<7>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<3> (Mcompar_o<7>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<4> (Mcompar_o<7>_cy<4>)
     MUXCY:CI->O          41   0.235   1.671  Mcompar_o<7>_cy<5> (o<7>)
     LUT5:I4->O            7   0.254   1.186  Mmux_a[0]_GND_10_o_MUX_703_o121 (a[11]_GND_10_o_MUX_692_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<6>_lutdi2 (Mcompar_o<6>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<6>_cy<2> (Mcompar_o<6>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<3> (Mcompar_o<6>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<4> (Mcompar_o<6>_cy<4>)
     MUXCY:CI->O          41   0.235   1.671  Mcompar_o<6>_cy<5> (o<6>)
     LUT5:I4->O            7   0.254   1.186  Mmux_a[0]_GND_10_o_MUX_747_o111 (a[10]_GND_10_o_MUX_737_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<5>_lutdi2 (Mcompar_o<5>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<5>_cy<2> (Mcompar_o<5>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<3> (Mcompar_o<5>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<4> (Mcompar_o<5>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<5> (Mcompar_o<5>_cy<5>)
     MUXCY:CI->O          50   0.235   1.821  Mcompar_o<5>_cy<6> (o<5>)
     LUT5:I4->O            7   0.254   1.186  Mmux_a[0]_GND_10_o_MUX_789_o1151 (a[9]_GND_10_o_MUX_780_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<4>_lutdi2 (Mcompar_o<4>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<4>_cy<2> (Mcompar_o<4>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<3> (Mcompar_o<4>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<4> (Mcompar_o<4>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<5> (Mcompar_o<4>_cy<5>)
     MUXCY:CI->O          50   0.023   1.821  Mcompar_o<4>_cy<6> (o<4>)
     LUT5:I4->O            7   0.254   1.186  Mmux_a[0]_GND_10_o_MUX_829_o1141 (a[8]_GND_10_o_MUX_821_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<3>_lutdi2 (Mcompar_o<3>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<3>_cy<2> (Mcompar_o<3>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<3> (Mcompar_o<3>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<4> (Mcompar_o<3>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<5> (Mcompar_o<3>_cy<5>)
     MUXCY:CI->O          61   0.023   1.906  Mcompar_o<3>_cy<6> (o<3>)
     LUT5:I4->O            5   0.254   1.117  Mmux_a[0]_GND_10_o_MUX_867_o1131 (a[7]_GND_10_o_MUX_860_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<2>_lutdi2 (Mcompar_o<2>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<2>_cy<2> (Mcompar_o<2>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<3> (Mcompar_o<2>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<4> (Mcompar_o<2>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<5> (Mcompar_o<2>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<6> (Mcompar_o<2>_cy<6>)
     MUXCY:CI->O          44   0.023   1.721  Mcompar_o<2>_cy<7> (o<2>)
     LUT5:I4->O            4   0.254   1.080  Mmux_a[0]_GND_10_o_MUX_903_o1121 (a[6]_GND_10_o_MUX_897_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<1>_lutdi2 (Mcompar_o<1>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<1>_cy<2> (Mcompar_o<1>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<3> (Mcompar_o<1>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<4> (Mcompar_o<1>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<5> (Mcompar_o<1>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<6> (Mcompar_o<1>_cy<6>)
     MUXCY:CI->O          16   0.023   1.182  Mcompar_o<1>_cy<7> (o<1>)
     LUT3:I2->O            2   0.254   1.002  Mmux_n095081 (n0950<1>)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<0>_lutdi (Mcompar_o<0>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<0>_cy<0> (Mcompar_o<0>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<1> (Mcompar_o<0>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<2> (Mcompar_o<0>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<3> (Mcompar_o<0>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<4> (Mcompar_o<0>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<5> (Mcompar_o<0>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<6> (Mcompar_o<0>_cy<6>)
     MUXCY:CI->O           8   0.235   0.944  Mcompar_o<0>_cy<7> (o<0>)
     end scope: 'alumodule/adderalu/a[15]_b[15]_div_6:o<0>'
     end scope: 'alumodule/adderalu:a[15]_b[15]_div_6_OUT<0>'
     LUT6:I5->O           38   0.254   2.075  Mmux_alu211 (alu<0>)
     end scope: 'alumodule:alu<0>'
     LUT6:I0->O            1   0.254   0.682  Mmux_io_led65 (Mmux_io_led65)
     LUT6:I5->O            1   0.254   0.681  Mmux_io_led67 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     56.581ns (16.257ns logic, 40.325ns route)
                                       (28.7% logic, 71.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   55.065|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 18.00 secs
Total CPU time to Xst completion: 18.34 secs
 
--> 

Total memory usage is 4523816 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   43 (   0 filtered)
Number of infos    :    4 (   0 filtered)

