<?xml version="1.0" encoding="UTF-8"?>
<project name="ALU" board="Mojo" language="Lucid" version="2">
  <files>
    <src>compare16b.luc</src>
    <src>adder16b.luc</src>
    <src>aluCompiled.luc</src>
    <component>counter.luc</component>
    <src>multi_seven_seg.luc</src>
    <src>boolean16b.luc</src>
    <component>reset_conditioner.luc</component>
    <component>decoder.luc</component>
    <src top="true">mojo_top.luc</src>
    <src>shifter16b.luc</src>
    <src>seven_seg.luc</src>
    <constraint lib="true">io_shield.ucf</constraint>
    <constraint lib="true">mojo.ucf</constraint>
  </files>
</project>
